PORT=3000
HOST=localhost
SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5173
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=fin_guardian
